<?php
return [
    'login' => 'تسجيل الدخول',
    'incorrect_login' => 'البريد الالكترونى او كلمه السر خطأ حاول مره أخري',
    'forget_password' => 'نسيت كلمة السر',
    'the_link_reset_sent' => 'نجاح الارسال',
    'title' => 'لوحة التحكم',
    'all_record' => 'كل التسجيلات',
    'sProcessing' => 'جاري التحميل',
    'sLengthMenu' => 'sLengthMenu',
    'sZeroRecords' => 'لا يوجد تسجيلات',
    'sEmptyTable' => 'البيانات فارغه',
    'sInfo' => 'للمعلومات',
    'sInfoEmpty' => 'معلومات خاويه',
    'sInfoFiltered' => 'sInfoFiltered',
    'sInfoPostFix' => 'sInfoPostFix',
    'sSearch' => 'البحث',
    'sUrl' => 'العنوان',
    'sInfoThousands' => 'sInfoThousands',
    'sLoadingRecords' => 'تحميل السجلات',
    'sFirst' => 'الاول',
    'account_name_en' => 'الاسم EN',
    'sLast' => 'الأخير',
    'select_Chart_Cmp' => 'اختر الشركه لعرض دليل الحسابات ...',
    'sNext' => 'اللاحق',
    'sPrevious' => 'السابق',
    'sSortAscending' => 'تنازلي',
    'sSortDescending' => 'تصاعدي',
    'updated_at' => 'تم التحديث فى',
    'created_at' => 'انشأ فى',
    'deleted_at' => 'تم الحذف فى',
    'id' => 'المسلسل',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'password' => 'كلمه المرور',
    'password_Confirmation' => 'تأكيد كلمه المرور',
    'image' => 'الصورة',
    'send' => 'ارسال',
    'create' => 'انشاء',
    'add' => 'اضافه',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'show' => 'عرض',
    'Delete_Record' => 'حذف سجل',
    'edit_admin' => 'تعديل ادمن',
    'create_admin' => 'اضافه ادمن',
    'active' => 'فعال',
    'deactive' => 'غير فعال',
    'admins' => 'المديرين',
    'EXCEL' => 'اكسيل',
    'You_Want_You_Sure_Delete_This_Record' => 'هل انت متأكد من الحذف؟',
    // blogDataTable
    'summary' => ' اختصار',
    // BookDataTable
    'transport' => 'الرحله',
    'transports' => 'الرحلات',
    'typesub' => 'نوع الاشتراك',
    'Add_New_Subscribers_Schedule' => 'اضافه موعد جديد للعملاء',
    // busDataTable
    'bus' => 'الباص',
    'Owner_Buses' => 'مالك الباصات',
    'Owner_Bus' => 'مالك الباص',
    'Suppliers' => 'الموردين',
    'Classification_suppliers' => 'تصنيف الموردين',
    'Bus_Types' => 'انوع الباص',
    'Bus_Styles' => 'موديلات الباص',
    'bus_number' => 'رقم الباص',
    'structure_number' => 'رقم الهيكل',
    'bus_owner' => 'مالك الباص',
    'bus_supplier' => 'مورد الباص',
    'class_car' => 'فئه الباص',
    'bus_type' => 'نوع الباص',
    'bus_style' => 'موديل الباص',
    'bus_model' => 'سنه تصنيع الباص',
    'gearbox' => 'ناقل الحركة',
    'bus_color' => 'لون الباص',
    'bus_image' => 'صورة الباص',
    'type' => 'النوع',
    'cc_type' => 'تصنيف مركز التكلفه',
    'department_type' => 'تصنيف الحساب',
    'main_account_chart' => 'الحساب الرئيسى',
    'seats_number' => 'عدد العملاء للباص',
    'currency' => 'العمله',
    'motor_number' => 'رقم الماتور',
    'license_number' => 'رقم الرخصة',
    'date_issuance' => 'تاريخ الرخصة',
    'expired_date' => 'تاريخ الانتهاء',
    'card_number' => 'رقم البطاقه',
    'card_date' => 'تاريخ البطاقه',
    'card_expired' => 'انتهاء البطاقه',
    'insurance_number' => 'رقم التأمين',
    'insurance_value' => 'قيمة التأمين',
    'insurance_start' => 'بدايه التأمين',
    'insurance_end' => 'نهاية التأمين',
    // BusscheduleData
    'Add_New_Bus_Schedule' => 'اضافه حركه جديده للباص',
    'employees' => 'الموظفين',
    'seats' => 'العملاء للباص',
    'seat' => 'مقعد',
    // CityDataTable
    'Add_New_City' => 'اضافه مدينه جديدة',
    // CountryDataTable
    'Add_New_Country' => 'اضافه دوله جديدة',
    'regions' => 'المناطق',
    // driverDataTable
    'information_details' => 'المعلومات و التفاصيل',
    // ownerbusData
    'date_buy' => 'تاريخ الشراء',
    'buy_value' => 'قيمه الشراء',
    'prepaid' => 'دفعه سابقه',
    'installment_value' => 'قيمه القسط',
    'installment_number' => 'رقم القسط',
    // relatedDatatTable
    'Add_New_Relatedness' => 'اضافه مسئول جديد',
    // schedualDataTable
    'Schedule_Type' => 'نوع الميعاد',
    'Schedule_Time' => 'وقت الميعاد',
    // StateDataTable
    'Add_New_State' => 'اضافه منطقه جديدة',
    // subcriberDataTable
    'Add_To_cart' => 'اضافه شراء',
    'Add_New_Subscriber' => 'اضافه عميل جديد',
    'activity' => 'النشاط',
    'startsub' => 'بدايه الاشتراك',
    'endsub' => 'نهايه الاشتراك',
    'parents' => 'ولى الامر',
    'Parent' => 'الاب للقسم',
    'parents_phone' => 'هاتف ولى الامر',
    'cr_num' => 'سجل تجاري',
    'tax_num' => 'الرقم الضريبى',
    'details' => 'التفاصيل',
    'Cart' => 'المشتريات',
    'Pur_Flg' => 'مشتريات',
    // supplierDataTable
    'Add_New_Supplier' => 'اضافه مورد جديد',
    // systemDataTable
    'Add_New_Subscription_System' => 'اضافه نظام عميل جديد',
    'reference_number' => 'رقم مرجع المورد',
    'SupCtg_No' => 'تصنيف المورد',









    // accountingReports / details.blade
    'Print_PDF' => 'عرض',
    // admins / create
    'Create_new_admin' => 'انشاء مدير جديد',
    // admins / index
    'admin_datatable' => 'جدول المدير',
    // admins / edit
    'Edit_admin' => 'تعديل المدير',
    // admins / per_role_edit
    'Edit_Permission' => 'تعديل الصلاحيات',
    'Edit_roles_and_permissions_of' => 'تعديل المهام والصلاحيات ل',
    // admins / show
    'permission' => 'الصلاحيات',
    'Roles' => 'المهام',
    //admins/btn // tag
    'permission_Role' => 'الصلاحيه و المهام',
    // admins/permissions / create
    'Create_New_Permission' => 'انشاء صلاحيه جديد',
    // admins/permissions // edit
    'Edit_Permission' => 'تعديل الصلاحيه',
    // admins/permissions / index
    'Permissions_datatable' => 'جدول الصلاحيات',
    'Permissions' => 'الصلاحيات',
    'Add_New_Permission' => 'انشاء صلاحيات جديده',
    // admins/roles / create
    'Create_new_role' => 'انشاء مهام جديده ',
    // admins/roles / edit
    'Edit_Roles' => 'تعديل المهام',
    // admins/roles / index
    'Roles_datatable' => 'جدول المهام',
    'Add_New_Role' => 'اضافه مهمة جديد',
    // admins/roles / per_role_edit
    'select_Role' => 'اختر المهمة',
    'select_permissions_with_hold_key_CTRL' => 'اختر صلاحيات مع الاستمرار على مفتاح CTRL',
    // blog // create
    'create_new_Blog' => 'انشاء خبر جديد',
    'Add_new_Blog' => 'اضافه خبر جديد',
    'title_blog' => 'عنوان الخبر',
    'slug' => 'لينك الخبر',
    'body' => 'محتوى الخبر',
    'publish_after' => 'تنشر فى',
    // blog // edit
    'edit_blog' => 'تعديل الخبر',
    // blog // index
    'Blogs' => 'الاخبار',







    // book/btn // delete
    'are_you_sour_schedules' => 'هل متاكد من حذف الرحله',
    // book // create
    'create_new_book' => 'اضافه رحله جديده للعميل',
    'subscriptions' => 'اشتراكات',
    'select' => 'اختر...',
    'Start_In' => 'بدأ فى',
    // book // select
    'theres_no_travel_in_this_day' => 'لا يوجد رحلات في هذا اليوم',
    'theres_no_travel_in_this_schedule' => 'لا يوجد رحلات في هذا الموعد',
    'this_subscribers_subscription_is_start_in' => 'يبدأ اشتراك العميل في',
    'and_end_in' => 'و تنتهي في',
    'is_book_this_day_if_you_want_to_add_another_date_first_click_here' => 'رحلته هذا اليوم إذا كنت تريد إضافة تاريخ آخر أولاً انقر هنا',
    'Delete_Book' => 'حذف الرحله',
    'he_book_in_this_day_but_you_cant_delete_his_book' => ' يحجز في هذا اليوم ولكن لا يمكنك حذف الرحله',
    'select_date' => 'اختر التاريخ ...',
    // book // show
    'start_subscription' => 'بدايه الاشتراك',
    'end_subscription' => 'نهايه الاشتراك',
    'transport' => 'المواصلات',
    // bus / create
    'create_new_bus_type' => 'انشاء باص جديد',
    'Select_a_State' => 'اختر المنطقة',
    'Bus_Info' => 'معلومات الباص',
    'Licenses' => 'تراخيص',
    'Bus_Setting' => 'اعدادات الباص',
    'Bus_Content' => 'محتوى الباص',
    'Bus_Insurance' => 'تأمين الباص',
    'Bus_Media' => 'صور الباص',
    // bus // edit
    'edit_bus_type' => 'تعديل الباص',
    // bus // index
    'bus_style' => 'موديل الباص',
    'car_style' => 'موديل السيارة',
    // bus/btn // delete
    'Close' => 'اغلاق',
    'are_you_sour_delete_bus' => 'هل متاكد من حذف الباص',
    // bus/carstyle // create
    'create_new_car_type' => 'انشاء سيارة جديدة',
    // bus/cartype // create
    'create_new_countrytrans' => 'انشاء مناطق جديدة',
    'made_in' => 'صنع في',
    // bus/cartype // index
    'car_type' => 'نوع السيارة',
    // bus/create // buscategory
    'bus_license' => 'رخصه الباص',
    'Tourism_Licenses_number' => 'رقم تراخيص السياحة',
    // bus/create // busmedia
    'main_photo' => 'الصورة الرئيسية',
    'no_image_yet' => 'لا صور حتى الآن',
    'all_images' => 'كل الصور',
    'Click_here_to_upload_files_or_drag_and_drop_files_here' => 'اضغط هنا لرفع الملفات أو قم بسحب الملفات وافلاتها هنا',
    // bus/create // bussetting
    'supplier' => 'المورد',
    'save' => 'حفظ',
    'Save_continue' => 'حفظ و استمرار',
    // busschedule // create
    'create_new_schedule' => 'انشاء حركه جديده بالباص',
    'edit_schedule' => 'تعديل الموعد',
    'select_a_schedule' => 'اختر الميعاد',
    'select_cmp' => 'اختر الشركه!',
    '' => '',
    // carts // show
    'Print_Invoice' => 'طباعة الفاتورة',
    'Reactive_Subscriber' => 'اعادة تفعيل العميل',
    'Submit_Payment' => 'إرسال الدفع',









    // cites // create
    'create_new_city' => 'اضافه مدينه جديدة',
    'country' => 'الدوله',
    // cites // edit
    'edit_city' => 'تعديل المدينه',
    // cities // index
    'cities' => 'المدن',
    // countries // create
    'create_new_country' => 'اضافه دوله جديدة',
    'arabic_name' => 'الاسم العربى',
    'english_name' => 'الاسم الانجليزى',
    'Create_New_cc' => 'اضافة مركز تكلفة جديد',

    'mob' => 'رقم الموبايل',
    'arabic_name' => 'الاسم AR',
    'english_name' => 'الاسم EN',
    'mob' => ' الموبايل',
    'code' => 'الكود',
    'logo' => 'علم الدوله',
    'edit_country' => 'تعديل الدولة',
    'nodata' => 'لا توجد بيانات',
    // countries // index
    'countries' => 'الدول',
    // departments // create
    'create_new_department' => 'اضافه دليل حسابات جديد',
    'icon' => 'ايقونه',
    'description' => 'الوصف',
    'keyword' => 'كلمات مفتاحيه',
    // departments // edit
    'edit_department' => 'تعديل حساب',
    // departments // index
    'Departments' => 'دليل الحسابات',
    // drivers // create
    'Create_new_employees' => 'اضافه بيانات موظفين جدد',
    'birth_date' => 'تاريخ الميلاد',
    'birth_place' => 'مكان الميلاد',
    'addriss' => 'العنوان',
    'religion' => 'الديانه',
    'social_status' => 'الحاله الاجتماعيه',
    'education' => 'التعليم',
    'gender' => 'النوع',
    'health_status' => 'الحاله الصحيه',
    'blood' => 'فصيله الدم',
    'work_type' => 'نوع العمل',
    'license_num' => 'رقم الرخصه',
    'license_type' => 'نوع الرخصه',
    'place_issuance' => 'مكان استخراجها',
    'date_issuance' => 'تاريخ استخراجها',
    'expired_date' => 'تاريخ الانتهاء',
    'status' => 'الحاله',
    'experiance' => 'الخبرات',
    'salary' => 'المرتب',
    'state_date' => 'تاريخ التعين',
    'work_date' => 'تاريخ مباشره العمل',
    'note' => 'ملاحظات',
    // employees // edit
    'edit_employee' => 'تعديل الموظف',
    // employees // show
    'about_employee' => 'عن الموظف',
    'full_name' => 'الاسم',
    'phone' => 'الهاتف',
    'show_profile_to' => 'عرض الملف الشخصى ل',
    'theres_no_notes' => 'لا يوجد ملاحظات',
    // email // admin_reset_password
    'click_here_to_reset_password' => 'اضغط هنا لاستعادة كلمه السر',
    // insurance // create
    'create_new_insurance' => 'انشاء تأمين جديد',
    // insurance // create
    'edit_insurance' => 'تعديل التأمين',
    // insurance // index
    'Insurance' => 'التأمين',
    // invoice // index
    'invoices' => 'الفواتير',
    'invoice' => 'الفاتوره',
    // invoice // show
    'From' => 'من',
    'To' => 'الى',
    'Brn_No' => 'الفرع',
    'manage' => 'اداره',
    'Order_ID' => 'رقم الفاتورة',
    'Payment_Due' => 'استحقاق الدفع',
    'Account' => 'المحاسب',
    'Amount_Due' => 'المبلغ المستحق عن يوم',
    'Total' => 'الاجمالى',
    'print' => 'طباعة',
    'Remove_This_Cart' => 'حذف الفاتورة',
    'Inc' => 'شركة',
    'you_cannt_see_invoice_because_you_dont_have_role_to_access' => 'لا يمكنك رؤية هذه الصفحه لأنك لا تملك صلاحيات للوصول',
    // layouts // menu
    'Online' => 'متصل',
    'MAIN_NAVIGATION' => 'القائمه الرئيسية',
    'Dashboard' => 'لوحة التحكم',
    'contract_and_projects' => 'العقود و المشاريع',
    'project_management' => 'ادارة المشاريع',
    'labor_and_equipments' => 'متابعة العماله و المعدات',
    'projects' => 'المشاريع',
    'locations' => 'المواقع',
    'clients' => 'العملاء',
    'projects_contracts' => 'عقود المشاريع',
    'subcontractors' => 'مقاولين الباطن',
    'subcontractors_contracts' => 'عقود مقاولين الباطن',
    'reports' => 'تقارير',
    'financial_reports' => 'التقارير المحاسبيه',
    'register_daily_limitations' => 'تسجيل القيود اليوميه',
    'daily_limitations_edit' => 'بيانات القيود اليومية',
    'create_daily_limitations'=>'اضافة قيد يوميه',
    'fixed_assets' => 'الاصول الثابته',
    'Inv_Flg' => 'المخازن',
    'main_data' => 'البيانات الاساسيه',
    'daily_limitation_reports' => 'تقارير قيود اليوميه',
    'account_statement' => 'كشف حساب',
    'balance_review' => 'ميزان مراجعه',
    'general_balance_review' => 'ميزان مراجعة عام',
    'cars' => 'السيارات',
    'main_data_reports' => 'تقارير البيانات الاساسيه',
    'departments_reports' => 'تقارير دليل الحسابات',
    'departments_reports' => 'تقارير دليل الحسابات',
    'cc_reports' => 'تقارير مراكز التكلفه',
    'suppliers_reports' => 'تقارير الموردين',
    'empolyee_reports' => 'تقارير الموظفين',
    'fixes_assets_reports' => 'تقارير الاصول الثابته',
    'cc_general_palance' => 'الميزان العام لمراكز التكلفه',
    'allCompanies' => 'كل الشركات',
    'add_new_company' => 'انشاء شركه جديده',
    'cc_analysis_reports' => 'تقارير تحليليه لمراكز التكلفه',
    'cc_daily_limitation_reports' => 'تقارير قيود اليوميه لمراكز التكلفه',
    'company_fixed_data' => 'ثوابت الشركه',
    'trad_actitvities' => 'الانشطه التجاريه',
    'companies' => 'الشركات',
    'company'   => 'الشركه',
    'news' => 'الاخبار',
    'settings' => 'الاعدادات',
    'accounting_setting' => 'اعدادات الحسابات',
    'accounting' => 'روابط محاسبيه',
    'employee_setting' => 'اعدادات الموظفين',
    'general_setting' => 'اعدادات عامه',
    'store_setting' => 'اعدادات المخازن',
    'project_setting' => 'اعدادات المشاريع',
    'project_reports' => 'تقارير المشاريع',
    'limitation_setting' => 'اعدادات قيود اليوميه',
    'asset_setting' => 'اعدادات الاصول',
    'car_setting' => 'اعدادات السيارات',
    'Setting' => 'الاعدادات',
    'Admin_Account' => 'حساب المدير',
    'User_Account' => 'حساب المستخدم',
    'Subscriber_Account' => 'البيانات الأساسيه للعملاء',
    'related_Account' => 'المسئولين بالشركات',
    'Create_New_Subscriber' => 'اضافه عميل جديد',
    'Edit_Subscriber' => 'تعديل العميل',
    'subscriber_no' =>'رقم العميل ',
    'subscriber_name_ar'=>' الاسم Ar',
    'subscriber_name_en'=>'En',
    'Create_New_Sub_System' => 'اضافه نظام اشتراك جديد',
    'Edit_Sub_System' => 'تعديل نظام الاشتراك',
    'Bus_Schedule' => 'حركات الباصات',
    'Subscriber_Subscription' => 'اشتراك العميل',
    'Bus' => 'الباص',
    'Buses' => 'الباصات',
    'Add_New_bus' => 'اضافه باص جديد',
    'Add_New_Owner_Bus' => 'اضافه مالك جديد للباص',
    'Edit_Owner_Bus' => 'تعديل مالك الباص',
    'Add_New_Suppliers' => 'اضافه موردين جدد',
    'Add_New_Insurance' => 'اضافه تأمين جديد',
    'Add_New_Bus_Type' => 'اضافه نوع باص جديد',
    'Add_New_Bus_Style' => 'اضافه موديل باص جديد',
    'Add_New_employee' => 'اضافه بيان موظف جديد',
    'employees_accounts' => 'البيانات الماليه للموظفين',
    'Schedule' => 'الميعاد',
    'Schedules' => 'المواعيد',
    'Add_New_Schedule' => 'اضافه موعد جديد',
    'Create_New_Department' => 'اضافه دليل حسابات جديد',
    'Countries_and_Cities' => 'الدول و المدن',
    'Reports' => 'التقارير',
    'Reports_Subscribers' => 'تقارير العملاء',
    'Reports_Buses' => 'تقارير الباصات',

    // Project data for projects //
    'contract_projects' => 'بيانات العقود للمشاريع',
    'edit_project' => 'تعديل المشروع',
    'data_project' => 'بيانات المشاريع',
    'data_project_contract' => 'بيانات عقود المشاريع',
    'data_project_single' => 'بيانات مشروع',
    'add_project' => 'اضافة مشروع',
    'cost_staff' => 'بيانات التكلفة للموظفين',

    // Data of subcontractors //
    'Data_of_subcontractors' => 'بيانات مقاولين الباطن',
    'Contractors_data' => 'بيانات المقاولين',
    'Add_a_contractor' => 'اضافة مقاول',
    'Types_of_Contractors' => 'انواع المقاولين',
    'Type_of_Contractor_Arabic' => 'نوع المقاول بالعربى',
    'Type_of_Contractor_English' => 'نوع المقاول بالانجليزى',

    // contracts data //
    'Contractors_contracts_data' => 'بيانات عقود المقاولين',
    'Add_a_contract' => 'اضافة عقد',

    // latout // navbar
    'You_have' => 'لديك',
    'Notifications' => 'اشعار',
    'Sign_out' => 'تسجيل الخروج',
    // relatedness / create
    'create_new_relatedness' => 'اضافه قرابه جديده',
    'subscription' => 'العميل',
    'subscriper' => 'العميل',
    'relation' => 'صله القرابه',
    'job' => 'الوظيفه',
    // relatedness / edit
    'edit_relatedness' => 'تعديل المسئول',
    // relatedness / index
    'relatedness' => 'المسئولين',
    // reports/Buses // report
    'reports' => 'التقارير',
    'For_Buses' => 'تقرير الباصات',
    // reports // report
    'For_Subscribers' => 'تقرير العملاء',
    'End_In' => 'ينتهى في',
    // reports // select
    'Travel_Count' => 'عدد الرحلات',
    'Buses_Details' => 'تفاصيل الباصات',
    'License_Number' => 'رقم رخصة الباص',
    'there_is_no_travel_between_this_date' => 'لا يوجد رحلات بين هذان التاريخين',
    // reports // show
    'price' => 'السعر',
    // reports/Buses // reportbus
    'Subscriber_In_Bus' => 'العملاء فى الباص',
    'employee_Number' => 'رقم هاتف الموظف',
    'No' => 'رقم المقعد',





    // setting / about / create
    'Create_New_About_Post' => 'انشاء منشور جديد عن الشركة',
    'Title' => 'العنوان',
    // setting / about / index
    'All_Posts' => 'كل المنشورات',
    // setting / about / show
    'About_Info' => 'معلومات منشور عن الشركه',
    'All_About_Posts' => 'كل المنشورات عن الشركة',
    // setting / service / create
    'Create_New_Service_Post' => 'انشاء منشور جديد لخدماتنا',
    'Upload_Icon' => 'تحميل ايقونة',
    'Mini_Desc' => 'وصف مختصر',
    // setting / service / show
    'Service_Info' => 'معلومات منشور عن خدماتنا',
    'All_Services_Posts' => 'كل المنشورات لخدماتنا',
    // setting / slider / create
    'Create_New_Slider' => 'انشاء صورة متحركة جديدة',
    'title_slider' => 'العنوان',
    'tag' => 'وصف العنوان',
    'upload_image' => 'تحميل صورة',
    'body' => 'الوصف',
    // setting / slider / edit
    'Created_At' => 'انشأ فى',
    'Last_Update_At' => 'اخر التحديث فى',
    'Save' => 'حفظ',
    'Cancle' => 'الغاء',
    // setting / slider / index
    'All_Sliders' => 'كل الصور المتحركة',
    'ID' => 'التسلسل',
    'Control' => 'التحكم',
    'View' => 'عرض',
    // setting / slider / show
    'Slider_Info' => 'معلومات الصورة المتحركة',
    // state / create
    'create_new_state' => 'اضافه منطقه جديدة',
    'city' => 'المدينه',
    // state / edit
    'edit_state' => 'تعديل المنطقه',
    // state / index
    'state' => 'المنطقه',
    // subscribers / create
    'create_new_subscriber' => 'اضافه عميل جديد',
    'subtype' => 'نوع الاشتراك',
    'you_have_no_permission_to_access' => 'ليس لديك صلاحيه للوصول',
    'select_subtype' => 'اختر نوع الاشتراك...',
    // subscribers / edit
    'Subscription_Type' => 'نوع الاشتراك',
    'Subscription_System' => 'نظام الاشتراك',
    'subsystem' => 'نظام الاشتراك',
    'age' => 'السن',
    'depart' => 'الرحله من',
    'desname' => 'الرحله الى',
    // subscribers / index
    'subscribers_datatable' => 'جدول العملاء',
    'Total_Amount' => 'المبلغ الإجمالي',
    // subscribers / show
    'User_profile_picture' => 'صورة الملف الشخصي ',
    'assigned_by' => 'تم تسجيله بواسطة',
    'type_of_subscribe' => 'نوع الاشتراك',
    'About_Subscriber' => 'حول العميل',
    'Location' => 'الموقع',
    'Cr_Number' => 'سجل تجاري',
    // subscribers / subcreate_company
    'activity_of_company' => 'نشاط الشركة',
    'Logocom' => 'لوجو الشركة',
    // subscribers / subcreate_student
    'select_age' => 'اختر العمر ...',
    'School' => 'المدرسة او الجامعة',
    // subsystems // index
    'Subscription_System' => 'نظام الاشتراك',


    // supplier / create
    'create_new_suppliers' => 'انشاء موردين جدد',
    'responsible' => 'مسؤول',
    'supplier_class' => 'فئة المورد',
    'credit_limit' => 'الحد الائتماني',
    'credit_limit_day' => 'المدة',
    'debtor' => 'اول مدة مدين',
    'movement_indebted' => 'الحركه مدين',
    'motion_creditor' => 'الحركه دائن',
    'creditor' => 'اول مدة دائن',
    'subtract' => 'الفرق',
    'fax' => 'فاكس',
    'account_number' => 'رقم الحساب',
    'tax_number' => 'الرقم الضريبي',
    // supplier // edit
    'edit_suppliers' => 'تعديل المودين',
    'show_suppliers' => 'بيانات المورد ',


    // users // index
    'Data_Table' => 'جدول البيانات',
    // forgetpassword.blade
    'Reset_Password' => 'استعاده كلمه السر',
    // home.blade
    'User_Registrations' => 'مستخدمين مسجلين',
    'More_info' => 'عرض المزيد',
    'Subscribers' => 'العملاء',
    'Trips' => 'الرحلات',
    'Quick_Email' => 'ارسال بريد الكترونى',
    'Email_to' => 'ارسال الى',
    'Subject' => 'موضوع الرساله',
    'Message' => 'الرسالة',
    'date' => 'التاريخ',
    'select_date' => 'اختر التاريخ ...',
    'Visitors' => 'الزائرين',
    'Remove' => 'إزالة',
    'Collapse' => 'تصغير - تكبير',
    'dirsendarrow' => 'left',
    // index.blade
    'Home' => 'الرئيسيه',
    'Control_panel' => 'لوحة التحكم',
    // login.blade
    'Remember_Me' => 'تذكرنى',
    // setting.blade
    'dashboard_setting' => 'اعدادات لوحة التحكم',
    'facebook' => 'فيس بوك',
    'twitter' => 'تويتر',
    'googel' => 'جوجل',
    'linkedin' => 'لينكيد ان',
    'main_lang' => 'اللغه الاساسية',
    'currency' => 'العملة',
    'message_Maintenance' => 'رسالة الصيانة',
    'ar' => 'عربية',
    'en' => 'انجليزيه',
    'open_status' => 'مفتوح',
    'close_status' => 'مغلق',
    'close' => 'اغلاق',
    'Edit_Slider' => 'تعديل الصور المتحركة',
    'Edit_About' => 'تعديل عن الشركة',
    'Edit_Service' => 'تعديل خدماتنا',
    'na_Comp' => 'اسم الشركة',


    // admin/project/create //
    'name_project_ar' => 'اسم المشروع بالعربى',
    'name_project_en' => 'اسم المشروع بالانجليزى',
    'contract_number' => 'رقم التعاقد',
    'phone_number' => 'رقم التليفون',
    'fax_number' => 'رقم الفاكس',
    'email_project' => 'الاميل الخاص بالمشروع',
    'responsible_person' => 'الشخص المسئول',
    'warehouse' => 'المستودع',
    'revenue' => 'حساب الايرادات للمشاريع',
    'expenses' => 'حساب المصاريف للمشاريع',
    'customer_name' => 'اسم العميل',
    'project_title' => 'عنوان المشروع',
    'add_new_project' => 'اضافة مشروع',

    // admin/ProjectsSites/create //
    'Add_a_site_to_a_project' => 'اضافة موقع لمشروع',
    'name_projectsite_ar' => 'موقع المشروع بالعربى',
    'name_projectsite_en' => 'موقع المشروع بالانجليزى',
    'email_projectsite' => 'ايميل الموقع',
    'projectsite_title' => 'عنوان الموقع',
    'projectsite_name' => 'اسم الموقع',
    'Data_of_projects_sites' => 'بيانات مواقع المشاريع',

    // admin/ProjectsSites/edit //
    'edit_projectsite' => 'تعديل الموقع',

    // admin/ProjectsSites/show //
    'data_projectsite_single' => 'بيانات موقع',

    // admin/contracts/create //
    'responsible_people' => 'الشخص المسئول',
    'phone1' => 'رقم التليفون 1',
    'phone2' => 'رقم التليفون 2',
    'Name_of_Contractor_in_Arabic' => 'اسم المقاول بالعربى',
    'Name_of_Contractor_in_English' => 'اسم المقاول بالانجليزى',
    'Type_of_Contractor' => 'نوع المقاول',
    'address'            => 'العنوان',
    'Credit_limit'       => 'حد الائتمان',
    'Add_the_responsible_person' => 'اضافة الشخص المسئول',
    'Add_a_new_administrator' => 'اضافة مسئول جديد',

    // admin/contracts/edit //
    'edit_contract' => 'تعديل المقاول',
    'edit_contractor' => 'تعديل العقد',

    // admin/contracts/show //
    'contract_name' => 'اسم المقاول',
    'Contractor_data' => 'بيانات المقاول',
    'Contract_data' => 'بيانات عقود',

    // admin/contractors/create //
    'success_deleted' => 'تم الحذف بنجاح',
    'section' => 'الفرع',
    'higri_date' => 'التاريخ الهجرى',
    'project_name' => 'اسم المشروع',
    'contractor_name' => 'مقاول الباطن',
    'Reference_for_contracting' => 'المرجع للتعاقد',
    'Statement_ar' => 'البيان بالعربى',
    'Statement_en' => 'البيان بالانجليزى',
    'Date_of_contract' => 'تاريخ التعاقد',
    'The_beginning_of_the_contract' => 'بداية التعاقد',
    'End_of_contract' => 'نهاية التعاقد',
    'Contract_Period' => 'فترة التعاقد',
    'Start_of_implementation' => 'بداية التنفيذ',
    'End_of_implementation' => 'نهاية التنفيذ',
    'The_beginning_of_the_warranty' => 'بداية الضمان',
    'End_of_warranty' => 'نهاية الضمان',
    'Number_of_Employees' => 'عدد الموظفين',
    'Working_hours_of_the_employee' => 'ساعات العمل للموظف',
    'Number_of_months' => 'عدد الشهور',
    'Monthly_payment' => 'الدفعة الشهرية',
    'Contract_Value' => 'قيمة العقد',
    'Estimated_Value' => 'القيمة التقديرية',
    'Deviation_value' => 'قيمة الانحراف',
    'Percentage_deviation_value' => 'النسبة المئوية للانحراف',
    'Downpayment' => 'الدفعة المقدمة',
    'Warranty_expenses' => 'مصاريف الضمان',
    'insurance_value' => 'قيمة التامين',
    'The_contract_value_of_the_customer' => 'قيمة العقد للعميل',
    'Value_of_Subcontracts' => 'قيمة العقود الفرعية',
    'Total_Payments' => 'قيمة المدفوعات',
    'current_balance' => 'الرصيد الحالى',


    // controllers
    'edit_status' => 'تعديل الحاله',
    'success_add' => 'تمت الاضافه بنجاح',
    'success' => 'تم بنجاح',
    'success_update' => 'تم التحديث بنجاح',
    'add_update_bus' => 'اضافة أو تحديث الباص',
    'chart_has_children' => 'لا يمكن حذف الدليل',
    'edit_bus_style' => 'تعديل نمط الباص',
    'schedules' => 'مواعيد الباص',
    'Clsacc_No1' => 'بند الميزانيه',
    'Clsacc_No2' => 'بند قائمة الدخل',
    'contact_description' => 'تفاصيل ارسال الرساله في الصفحه الرئيسيه',
    'create_new_buss_schedule' => 'اضافه حركه جديده للباص',
    'statuserror' => 'المدرسه او الجامعه - الوظيفه - نشاط الشركة',
    'new_subscriber_added' => 'تم اضافة عميل جديد يدعي:',
    'buses' => 'الباصات',
    'you_cannot' => 'انت لا تستطيع التعديل عليه لأنه ',
    'user_datatable' => 'جدول المستخدمين ',
    'archived' => 'تم أرشفته',
    'notarchived' => 'غير مأرشف',
    'archive' => 'الأرشيف',
    'Cr_number' => 'رقم السجل التجاري',
    'Tax_Number' => 'رقم الملف الضريبي',
    'busschedules' => 'حركات الباصات',
    'theres_no_travel_in_this_schedule' => 'لا توجد رحله في هذا الميعاد',
    'subschedule' => 'حركات الباصات',
    'success_message' => 'نجاح رسالة',
    'owner_flight_ar' => 'اسم مالك الرحله بالعربي',
    'owner_flight_en' => 'اسم مالك الرحله بالانجليزي',
    'activity_of_traveler' => 'نشاط صاحب الرحله',
    'pay_status' => 'نظام الدفع',
    'Branches' => 'الفروع',
    'branche' => 'الفرع',
    'branch' => 'مستودع فرعى',
    'edit_branches' => 'تعديل الفرع',
    'mini_charge' => 'أقل مبلغ دفع',
    'brn_tel' => 'هاتف الفرع',
    'cmp_no' => 'الشركه',
    'Cmp_No' => 'الشركه',
    'add_new_branches' => 'انشاء فرع جديد',
    'Reports_employees' => 'تقارير الموظفين',
    'arrows' => 'التوزيع',
    'branche_bus'=>'باصات الفرع',
    'create_branche_bus'=>'انشاء باص الفرع',
    'edit_branche_bus'=>'تعديل باص الفرع',
    'Reports_Branches'=>'تقارير الفروع',
    'buses_count'=>'عدد الباصات',
    'employees_count'=>'عدد الموظفين',
    'subscriber_count'=>'عدد العملاء',
    'busnumber'=>'رقم الباص',
    'to'=>'الي',
    'from'=>'من',
    'supervisor'=>'مشرف',
    'activity_school'=>' النشاط أو المدرسه او الجامعه',
    'payment'=>'تم تحصيل',
    'price'=>'السعر',
    'remaining'=>'باقي المبلغ',
    'pay'=>'سيتم دفع',
    'pay-l'=>'تم دفع',
    'travel_damage'=>'رحله معطله',
    'employees_reports'=>'تقارير الموظفين',
    'reports_branches'=>'تقارير الفروع',
    'student_Subscription'=>'اشتراك الطلاب',
    'Add_New_student_Schedule'=>'اضافة موعد جديد للطلاب العملاء',
    'cannot_add'=>'لايمكن اضافة ملف جديد في هذا المستوي',
    'cannot_add_branche'=>'لايمكن اضافة ملف جديد في هذا المستوي لاختلاف النوع',
    'cannot_delete'=>'لا يمكن حذف هذا القسم لأنه يحتوي علي فروع محاسبيه',
    'number_account'=>'الرقم المحاسبي',
    'please_modify'=>'من فضلك قم بتعديل تاريخ رحلة العميل',
    'code'=>'الكود المحاسبي',
    'fund_and_banks'=>'الصندوق والبنوك',
    'create_catch_receipt'=>'اضافة سند قبض',
    'catch_receipt' => 'بيانات سندات قبض',
    'Rcpt_Flg' => 'سند قبض',
    'caching_receipt' => 'بيانات سندات صرف',
    'Pymt_Flg' => 'سند صرف',
    'debt_limitations' => 'بيانات سندات الاشعارات ',
    'create_caching_receipt'=>'اضافة سند صرف',
    'create_debt_limitations' => 'اضافة سندات الاشعارات',
    'create_receipt'=>'اضافة سند صرف',
    'receipts'=>'سندات',
    'receipt'=>'السند',
    'receipt_num'=>'سند رقم',
    'limitation_num'=>'قيد رقم',
    'account_type'=>'نوع الحساب',
    'final_counting_classfication' => 'التصنيف/حسابات ختاميه',
    'dept_account'=>'الحساب المدين',
    'credit_account'=>'الحساب الدائن',
    'amount'=>'المبلغ المطلوب',
    'tax'=>'الضريبه',
    'EGP'=>'ريال سعودي',
    'SAR'=>'ريال سعودي',
    'USD'=>'دولار أمريكي',
    'check_number'=>'رقم الشيك',
    'checkDate'=>'تاريخ الاستحقاق',
    'person_received'=>'المستلم',
    'person_taken'=>'اصرفوا لأمر',
    'Payment_date'=>'تاريخ الاستحقاق',
    'note_debt'=>'بيان مدين',
    'note_credit'=>'بيان دائن',
    'note_for'=>'البيان',
    'limitations'=>'القيود',
    'limitation'=>'القيد',
    'daily_limitations'=>'القيود',
    'create_limitations'=>'اضافة قيد جديد',
    'month_for'=>'عن شهر',
    'account_name'=>'اسم الحساب',
    'payment_required'=>'المطلوب سداده',
    'edit_limitations'=>'تعديل القيد',
    'edit_receipts'=>'تعديل السند',
    'accounting_reports'=>'التقارير المحاسبيه',
    'customers'=>'العملاء',
    'accounts'=>'الحسابات',
    'account_statement'=>'كشف حساب',
    'daily_report'=>'تقارير قيود يوميه',
    'Jv_Flg' => 'قيود يوميه',
    'operation_type'=>'نوع العمليه',
    'TypeOfConstraintOrBond'=>'نوع القيد أو السند',
    'by_receipt'=>'بالقيد',
    'by_date'=>'بالتاريخ',
    'next' => 'التالى',
    'number_of_receipt'=>'رقم السند',
    'number_of_limitation'=>'رقم القيد',
    'sequence'=>'تسلسل',
    'daily_total'=>'اجمالي اليوميه',
    'Total_motion'=>'اجمالي الحركه',
    'no_account_between_this_date'=>'لا يوجد أي حركة بين هذان التاريخين',
    'opening_entry'=>'قيد افتتاحي',
    'create_opening_entry'=>'اضافة قيد افتتاحي',
    'from_account'=>'من حساب ',
    'to_account'=>'الي حساب ',
    'Balance'=>'رصيد',
    'credit_balance'=>'رصيد تقديري',
    'first_date_debtor'=>'أول المده مدين',
    'first_date_creditor'=>'أول المده دائن',
    'motion_debtor'=>'الحركه مدين',
    'motion_creditor'=>'الحركه دائن',
    'total_motion_creditor' => 'اجمالي الحركه دائن',
    'total_motion_debtor' => 'اجمالي الحركه مدين',
    'first_date'=>'رصيد أول مده',
    'last_date'=>'رصيد أخر مده',
    'motion'=>'الحركه',
    'trial_balance'=>'ميزان مراجعه',
    'report_type'=>'نوع التقرير',
    'level'=>'المستوي',
    'Departments_reports'=>'تقارير دليل الحسابات',
    'search_kind'=>'نوع البحث',
    'cc'=>'مراكز التكلفه',
    'create_new_cc'=>'اضافة مركز تكلفه جديد',
    'with_cc'=>'مركز التكلفه',
    'single_cc'=>'مركز التكلفه',
    'bus_count'=>'عدد الفرد',
    'motion_detection_center_cost'=>'كشف بحركة مركز التكلفه',
    'department_print'=>'طباعة دليل الحسابات',
    'disclosure_of_balances_of_accounts_of_cost_centers'=>'أرصدة حسابات مراكز التكلفه',
    'level_number'=>'رقم المستوي',
    'license_image'=>'صورة الرخصه',
    'tax_added'=>'الضريبه المضافه',
    'tax_outcome' => 'الضريبه المضافه - مصروفات',
    'tax_income' => 'الضريبه المضافه - ايرادات',
    'future_sales' => 'مبيعات آجله',
    'sales_returns' => 'مرتجع المبيعات',
    'allowed_cash_disc' => 'خصم المبيعات',
    'cash_sales' => 'مبيعات نقديه',
    'cost_of_sales' => 'تكلفة المبيعات',
    'inventory_at_cost' => 'تكلفة المخزون',
    'unrealized_profits' => 'تسوية المخزون',
    'fund_account' => 'حساب الصندوق',
    'clients_accounting' => 'حساب ذمم العملاء',
    'suppliers_accounting' => 'حساب ذمم الموردين',
    'numb_sup' => 'رقم المورد',
    'future_purchases' => 'مشتريات آجله',
    'purchases_returns' => 'مرتجع مشتريات',
    'cash_purchases' => 'مشتريات نقديه',
    'cash_discount' => 'خصم المشتريات',
    'inventory_running' => 'المخزون تحت التشغيل',
    'raw_material_stock' => 'مخزون المواد الخام',
    'full_production_stock' => 'مخزون الانتاج التام',


    'tax_deductible'=>'خصم',
    'save_sub_info'=>'حفظ بيانات العميل',
    'sub'=>'الاشتراك',
    'issuance_receipts'=>'اصدار سند القبض',
    'amount_paid'=>'المبلغ المسدد',
    'by_who'=>'بواسطة من',
    'Pymt_By' => 'منصرف بواسطة',
    'Print_receipt' => 'طباعة السند',
    'Add_or_subtract' => 'اضافه أو خصم',
    'Save_the_invoice' => 'حفظ الفاتورة',
    'we_received_from_mr' => 'استلمنا من السيد/الساده',
    'we_spent_for_mr' => 'اصرفوا لأمر السيد/الساده',
    'paid_is' => 'مبلغ وقدره',
    'just' => 'فقط',
    'not_else' => 'لا غير',
    'that_for' => 'وذلك مقابل',
    'payments' => 'المدفوع',
    'rest' => 'الباقي',
    'account_manager' => 'المدير المالي',
    'general_manager' => 'المدير العام',
    'information_account' => 'بيانات الحساب',
    'file' => 'المستند',
    'Add_New_Subscriber_transports' => 'اضافة رحلات للعملاء',
    'edit_Subscriber_transports' => 'تعديل رحلات العملاء',
    'Subscriber_transports' => 'رحلات العملاء',
    'Subscriber_transports_datatable' => 'جدول رحلات العملاء',
    'category' => 'طبيعة الحساب',
    'lastread' => 'أخر قراءه للعداد',
    'Premium_reports_Subscribers' => 'تقارير أقساط العملاء',
    'lastpay_date' => 'أخر دفعه تم سدادها بتاريخ',
    'beginning_date' => 'بداية التعاقد',
    'end_date' => 'نهاية التعاقد',
    'renew_date' => 'تاريخ التجديد',
    'salary_type' => 'حساب الراتب',
    'transition_allowance' => 'بدل انتقال',
    'housing_allowance' => 'بدل سكن',
    'food_allowance' => 'بدل غذاء',
    'other_allowances' => 'بدلات أخري',
    'main_store' => 'مستودع رئيسى',
    'sales_point' => 'نقطة بيع',
    'work_type' => 'نوع الدوام',
    'work_status' => 'الحاله الوظيفيه',
    'payment_methods' => 'طريقة دفع الراتب',
    'workhour_count' => 'عدد ساعات العمل',
    'hour_payment' => 'تكلفة ساعة العمل',
    'employee_ticket' => 'تذاكر الموظف',
    'ticket_class' => 'درجة التذكره',
    'children_ticket' => 'تذاكر أولاد الموظف',
    'sales_officer' => 'موظف المبيعات',
    'sales_officer2' => 'مندوب المبيعات',
    'sales_number' => 'الرقم بالمبيعات',
    'percentage' => 'النسبه',

    'accounting_posting' => 'الترحيل للحسابات',
    'docs_and_printers' => 'النماذج الخاصه و الطابعات',
    'docs' => 'النماذج',
    'printers' => 'الطابعات',
    'general_setting' => 'اعدادات عامه',
    'Sys_SetupNo' => 'النظام المستخدم',
    'company_data' => 'بيانات الشركه',
    'arabic_name_2' => 'الاسم العربى (2)',
    'english_name_2' => 'الاسم الانجليزى (2)',
    'Cmp_AddAr' => 'العنوان - عربى',
    'Cmp_AddEn' => 'العنوان - انجليزى',
    'Cmp_ShrtNm' => 'الاسم المختصر',
    'financial_year_en' => 'السنه الماليه - ميلادى',
    'financial_year_ar' => 'السنه الماليه - هجرى',
    'Start_Month' => 'شهر البدايه',
    'Start_year' => 'سنة البدايه',
    'End_Month' => 'شهر النهاية',
    'End_Year' => 'سنة النهاية',
    'Picture' => 'شعار الشركه',
    'CR_No' => 'رقم السجل التجارى',
    'CC_No' => 'رقم الغرفه التجارية',
    'License_No' => 'رقم الترخيص',
    'Tax_No' => 'الرقم الضريبى',
    'TaxExtra_Prct' => 'نسبة الضريبه المضافه',
    'Itm_SrchRef' => 'البحث بالمرجع للصنف',
    'Date_Status' => 'الحركه بالتاريخ الهجرى',
    'JvAuto_Mnth' => 'تسلسل قيد اليوميه حسب الشهر',
    'Cshr_Status' => 'حسابات الصندوق و البنوك',
    'PhyTy_CostPrice' => 'الجرد الدورى - بالتكلفه',
    'PhyTy_SalePrice' => 'ترحيل العهده بسعر البيع',
    'exchange_rate' => 'سعر الصرف',
    'Fraction_Cost' => 'تكلفة الصنف لاقرب 4 علامات عشريه',
    'Fraction_Curncy' => 'الارقام العشريه للعمله',
    'JVPst_SalCash' => 'ترحيل المبيعات النقديه للصندوق اليا',
    'JVPst_PurCash' => 'ترحيل المشتريات النقديه للصندوق اليا',
    'JVPst_NetSalCrdt' => 'ترحيل صافى المبيعات الاجله للحسابات',
    'JVPst_NetPurCrdt' => 'ترحيل صافى المشتريات الاجله للحسابات',
    'JVPst_TrnsferVch' => 'ترحيل سندات التحويل بين المستودعات للحسابات',
    'JVPst_AdjustVch' => 'ترحيل سندات تسوية المخازن للحسابات',
    'JVPst_InvCost' => 'ترحيل المخازن بالتكلفه للحسابات',
    'JVPst_InvSal' => 'ترحيل المخازن بالمبيعات للحسابات',
    'Spcrpt_Rcpt' => 'نموذج خاص سندات القبض',
    'Spcrpt_Pymt' => 'نموذج خاص سندات الصرف',
    'Spcrpt_Sal' => 'نموذخ خاص فاتورة المبيعات',
    'Spcrpt_Pur' => 'نموذج خاص فاتورة المشتريات',
    'Spcrpt_Trnf' => 'نموذج خاص سندات التحويل',
    'Spcrpt_Adjust' => 'نموذج خاص سندات التسويه',
    'Spcrpt_SRV' => 'نموذج خاص سند ادخال بضاعه',
    'Spcrpt_DNV' => 'نموذج خاص سند تسليم بضاعه',
    'PrintOrder_DNV' => 'طابعة سند التسليم مع فاتورة المبيعات',
    'PrintOrder_SRV' => 'طابعة سند الاستلام مع فاتورة المبيعات',
    'SelctNorm_Prntr1' => 'اختيار طابعة تقارير 1',
    'SelctNorm_Prntr2' => 'اختيار طابعة تقارير 2',
    'SelctNorm_Prntr3' => 'اختيار طابعة تقارير 3',
    'SelctBarCod_Prntr1' => 'اختيار طابعة الباركود 1',
    'SelctBarCod_Prntr2' => 'اختيار طابعة الباركود 2',
    'SelctBarCod_Prntr3' => 'اختيار طابعة الباركود 3',
    'SelctPosSlip_Prntr1' => 'اختيار طابعة نقاط البيع 1',
    'SelctPosSlip_Prntr2' => 'اختيار طابعة نقاط البيع 2',
    'SelctPosSlip_Prntr3' => 'اختيار طابعة نقاط البيع 3',
    'AllwItm_RepatVch' => 'سماحية تكرار الصنف بنفس السند',
    'AllwItmLoc_ZroBlnc' => 'سماحية اظهار المواقع للاصناف ذات الارصده الصفريه',
    'AllwItmQty_CostCalc' => 'سماحية حساب التكلفه يعتمد على الكميه',
    'AllwDisc1Pur_Dis1Sal' => 'سماحية خصم 1 بيع = خصم 1 شراء',
    'AllwDisc2Pur_Dis2Sal' => 'سماحية خصم 2 بيع = سماحية خصم 2 شراء',
    'AllwStock_Minus' => 'سماحية تسليم الباضعه بالسالب',
    'AllwPur_Disc1' => 'سماحية خصم شراء 1',
    'AllwPur_Disc2' => 'سماحية خصم شراء 2',
    'AllwPur_Bouns' => 'سماحية بونص شراء',
    'AllwSal_Disc1' => 'سماحية خصم بيع 1',
    'AllwSal_Disc2' => 'سماحية خصم بيع 2',
    'AllwSal_Bouns' => 'سماحية بونص بيع',
    'AllwTrnf_Cost' => 'سماحية اصدار سندات التحويل بسعر التكلفه',
    'AllwTrnf_Disc1' => 'سماحية خصم 1 بسندات التحويل بين الفروع',
    'AllwTrnf_Bouns' => 'سماحية البونص بسندات التحويل بين الفروع',
    'AllwBatch_No' => 'سماحية رقم الشتغيله للادويه',
    'AllwExpt_Dt' => 'سماحية تاريخ الصلاحيه',
    'ActvDnv_No' => 'تفعيل سند تسليم بضاعه',
    'ActvSRV_No' => 'تفعيل سند ادخال بضاعه',
    'ActvTrnf_No' => 'تفعيل سندات تحويل البضاعه',
    'TabOrder_Pur' => 'ترتيب خاصه لشاشة المشتريات',
    'TabOrder_SaL' => 'ترتيب خاصه لشاشة المبيعات',
    'Month_Post1' => 'اقفال حركة شهر 1',
    'Month_Post2' => 'اقفال حركة شهر 2',
    'Month_Post3' => 'اقفال حركة شهر 3',
    'Month_Post4' => 'اقفال حركة شهر 4',
    'Month_Post5' => 'اقفال حركة شهر 5',
    'Month_Post6' => 'اقفال حركة شهر 6',
    'Month_Post7' => 'اقفال حركة شهر 7',
    'Month_Post8' => 'اقفال حركة شهر 8',
    'Month_Post9' => 'اقفال حركة شهر 9',
    'Month_Post10' => 'اقفال حركة شهر 10',
    'Month_Post11' => 'اقفال حركة شهر 11',
    'Month_Post12' => 'اقفال حركة شهر 12',
    'accounts' => 'حسابات',
    'clients' => 'عملاء',
    'suppliers' => 'موردين',
    'employees' => 'موظفين',
    'fiex_assets' => 'الاصول الثابته',
    'approvals' => 'الاعتمادات',
    'projects' => 'المشاريع',
    'open_entry' => 'قيد افتتاحى',
    'cash_reciept' => 'نقدى',
    'cheque_reciept' => 'شيك',
    // 'cash_payment' => ' صرف نقدى',
    // 'cheque_payment' => ' صرف شيك',
    'daily_entry' => 'قيد يوميه',
    'future_sales' => 'مبيعات اجله',
    'cash_sales' => 'مبيعات نقديه',
    'future_purchases' => 'مشتريات اجله',
    'cash_purchases' => 'مشتريات نقديه',
    'income_transform' => 'وارد تحويل',
    'outcome_transform' => 'منصرف تحويل',
    'addition_adiustment' => 'تسويه بالاضافه',
    'discount_adujstment' => 'تسويه بالخصم',
    'debt_notify' => 'اشعار مدين',
    'credit_notify' => 'اشعار دائن',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'Sal_Flg' => 'مبيعات',
    'companybanks_id' => 'بنك الشركه',
    'Cmp_Number' => ' رقم الشركه',
    'Main_Brn' => 'الفرع الرئيسى',
    'DlyPst_CshSal' => 'ترحيل المبيعات النقديه على الصندوق',
    'DlyPst_CshPur' => 'ترحيل المشتريات النقديه الى الصندوق',
    'Delivery_Store' => 'مستودع التسليم',
    'company_banks_num' => 'حساب الشركه بالبنك',
    'employeebanks_id' => 'بنك الموظف',
    'employee_banks_num' => 'حساب الموظف بالبنك',
    'employee_banks_branches' => 'فرع البنك للموظف',
    'accounts_receivable' => 'حساب الذمم للموظف',
    'number_rest' => 'عدد ساعات الراحه',
    'mobile' => 'الجوال',
    'activity_type' => 'نوع النشاط',
    'types_of_activities' => 'أنواع الأنشطه',
    'add_type_of_activitie' => 'أضف نوع نشاط جديد',
    'edit_type_of_activitie' => 'تعديل نوع نشاط',
    'save_print' => 'حفظ وعرض',
    'credit_limit' => 'الحد الأئتماني',
    'repayment_period' => 'مدة السداد',
    'discount' => 'الخصم',
    'date_hijri' => 'التاريخ الهجري',
    'note_ar' => 'البيان Ar',
    'note_en' => 'البيان En',
    'receipt_number' => 'رقم المستند',
    'limitation_type' => 'نوع القيد',
    'receipts_type' => 'نوع السند',


    'add_project_contract' =>'اضافة عقد المشروع',
    'add_new_project_contract' =>'اضافة عقد مشروع',

      'Date_contract' =>'تاريخ التعاقد',
    'beginning_contract' =>'بداية العقد',
    'End_contract' =>'نهاية العقد',
    'period_contract' =>'فترة العقد',


    'start_implementation' =>'بداية التنفيذ',
    'end_implementation' =>'نهاية التنفيذ',
    'start_warranty' =>'بدابة الضمان',
    'end_warranty' =>'نهاية الضمان',

    'number_employees' =>'عدد الموظفين',
    'Hour_employee' =>'ساعة /الموظف',
    'number_months' =>'عدد الشهور',
    'monthly_payment' =>'الدفعة الشهرية',




    'revenue_measurement' =>'حساب الايرادات',
    'expenses_measurement' =>'حساب المصروفات',
    'cost_limit' =>'حد التكلفة',
    'actual_cost' =>'تكلفة الفعلية',






    'Estimated_value' =>'القيمة التقديرية',
    'contract_value' =>'قيمة العقد',
    'deviation_value' =>'قيمة الانحراف',
    'Bank_guarantee_number' =>'رقم الضمان البنكي',
    'warranty_history' =>'تاريخ الضمان',
    'amount_guarantee' =>'مبلغ الضمان',

    'warranty_issued' =>'الضمان الصادر',
    'warranty_issued_en' =>'الضمان الصادر En',
    'comprehensive_insurance' =>'تأمين الشامل',
    'contractor_insurance' =>'تأمين المقاولين',
    'reference_retirement' =>'المرجع للتقاعد',



    'management_expenses_percentage' =>'نسبة مصاريف الادارة ',
    'management_expenses' =>'مصاريف الادارة',
    'department_expenses_percentage' =>'نسبة مصاريف الاقسام',
    'department_expenses' =>'مصاريف الاقسام',

    'warranty_period_percentage' =>'نسبة فترة الضمان',
    'warranty_period' =>'فترة الضمان',

    'financial_expenses_percentage' =>'نسبة مصاريف المالية',
    'financial_expenses' =>'مصاريف المالية',



    'subtotal_percentage' =>'نسبة الاجمالي الفرعي',
    'subtotal' =>'الاجمالي الفرعي',
    'net_deviation_percentage' =>'نسبة صافي الانحراف',
    'net_deviation' =>'صافي الانحراف',

    'total_collection' =>'اجماليالتحصيل',


    'current_balance' =>'الرصيد الحالي',
    'notee_en' =>'الملاحظات En',
    'notee' =>'الملاحظات ',


    'project_contract' =>'عقد المشروع ',
    'name_branch' =>' اسم الفرع ',
    'project_name' =>' اسم المشروع ',
    'edit_project_contract' =>'تعديل عقد المشروع',
    'limitation_date' =>'تاريخ القيد',
    'receipt_date' =>'تاريخ السند',
    'number' =>'رقم',
    'line' =>'سطر',
    'limitation_kind' =>'نوع القيد',
    'motion_detection'=>'كشف حركة',
    'expulsion_transaction'=>'ترحيل الحسابات في ملف الحركه',
    'expulsion_to_transaction'=>'ترحيل لملف الحركه',
    'expulsioncc_to_transaction'=>'ترحيل لمراكز التكلفه',
    'public_balance'=>'ميزان مراجعه عام',
    'department'=>'الحساب',
    'Departments_Review'=>'مراجعه القيود والسندات',
    'arabic' => 'العربيه',
    'english' => 'الانجليزيه',
    'active_done'   => 'تم التفعيل',
    'deactive_done'   => 'تم  االغاء التفعيل',
    'area'      => 'المنطقه',
    'credit_value' =>'حد الائتمان',
    'credit_days'  =>'مدة السداد',
    'address'      =>'العنوان',
    'mail_box'     =>'صندوق البريد',
    'mail_area'    =>'رمز البريد',
    'customer_catg' =>'تصنيف العميل',
    'customer_Ref_no'=>'المرجع ',
    'classification_by_dealing'=>'التصنيف  ',
    'slm_no'          =>'المندوب ',
    'mrkt_no'         =>'المشرف',
    'Nutr_No'         =>'النشاط',
    'person_rsp'      =>'الشخص المسئول',
    'other_note'      =>'ملاحظات أخرى',
    'tel'             =>'تليفون',
    'person_dep_1'    =>'الشخص المسئول ',
    'Title_1'         =>'الوظيفه',
    'mobile_1'        =>'موبايل ',
    'email_1'         =>'ايميل ',
    'tel_1'           =>'هاتف ',
    'tel_2'           =>'هاتف 2',
    'tel_3'           =>'هاتف 3',
    'main_mobile'     =>'الموبيل الرئيسى للشركه',
    'Fbal_Db'         =>'مدين',
    'Fbal_CR'         =>'دائن',
    'ja_cr'           =>'حركة يناير ',
    'feb_cr'          =>'حركة فبراير ',
    'mar_cr'          =>'حركة مارس ',
    'Apr_cr'          =>'حركة ابريل ',
    'may_cr'          =>'حركة مايو ',
    'jo_cr'           =>'حركو يونيو ',
    'july_cr'         =>'حركة يوليو ',
    'aug_cr'          =>'حركة اغسطس ',
    'sep_cr'          =>'حركة سبتمبر ',
    'oct_cr'          =>'حركة اكتوبر ',
    'nov_cr'          =>'حركة نوفمبر ',
    'dec_cr'          =>'حركة ديسمبر ',
    'editdate' => 'تاريخ التعديل',
    'User_ID' => 'رقم المستخدم ',
    'date_rigs' => 'تاريخ تسجيل العميل ',
    'time_rigs' => 'وقت تسجيل العميل ',

    'Fbal_Db'         =>'أول المده مدين',
    'Fbal_CR'         =>'أول المده دائن',
    'ja_cr'           =>'حركة يناير مدين',
    'feb_cr'          =>'حركة فبراير مدين',
    'mar_cr'          =>'حركة مارس مدين',
    'Apr_cr'          =>'حركة ابريل مدين',
    'may_cr'          =>'حركة مايو مدين',
    'jo_cr'           =>'حركو يونيو مدين',
    'july_cr'         =>'حركة يوليو مدين',
    'aug_cr'          =>'حركة اغسطس مدين',
    'sep_cr'          =>'حركة سبتمبر مدين',
    'oct_cr'          =>'حركة اكتوبر مدين',
    'nov_cr'          =>'حركة نوفمبر مدين',
    'dec_cr'          =>'حركة ديسمبر مدين',
    'j_db'            =>'حركة يناير دائن',
    'feb_db'          =>'حركة فبراير دائن ',
    'mar_db'          =>'حركة مارس دائن',
    'Apr_db'          =>'حركة ابريل دائن',
    'may_db'          =>'حركة مايو دائن',
    'jo_db'           =>'حركة يونيو دائن',
    'july_db'          =>'حركة يوليو دائن',
    'agu_db'          =>'حركة اغسطس دائن',
    'sep_db'          =>'حركة سبتمبر دائن',
    'oct_db'          =>'حركة اكتوبر دائن',
    'nov_db'          =>'حركة نوفمبر دائن',
    'dec_db'          =>'حركة ديسمبر دائن',
    'Opn_Date'        =>'تاريخ تسجيل اعميل',
    'Opn_Time'        =>'وقت تسجيل العميل',
    'User_ID'         =>'المسئول عن تسجيل العميل',
    'Updt_Date'       =>'تاريخ اتلعديل',
    'Cstm_Agrmnt'     =>'رقم الاتفاقيه للعملاء',
    'Disc_prct'       =>'نسبة الخصم',
    'Itm_Sal'         =>'سعر البيع',
    'Linv_No'         =>'اخر فاتوره',
    'Linv_Dt'         =>'التاريخ',
    'Linv_Net'        =>'المبلغ',
    'LRcpt_No'        =>'رقم اخر سند قبض',
    'LRcpt_Dt'        =>'التاريخ',
    'LRcpt_Db'        =>'المبلغ',
    'Tax_No'          =>'البطاقه الضريبيه ',
    'Notes'           =>'ملاحظات',
    'Internal_Invoice'=>'فاتوره داخليه',
    'movements'       =>'الحركـات',
    'personal_file'   =>'الملف الشخصي',
    'catg'            =>'التصنيف',
    'refno'           =>'رقم المرجع',
    'bill_details'    =>'بيانات آخر فاتوره',
    'receipt_details' =>'بيانات آخر سند قبض',
    'month'           =>'الشهر',
    'movement_owes'   =>'الحركه مدين',
    'movement_creditor'=>'الحركه دائن',
    'responsible_persons'=>'الاشخاص المسؤلين',
    'last_bill'         =>'بيانات آخر فاتوره',
    'last_mo'           =>'بيانات آخر سند قبض ',
    'delegates'         =>'المندوبين',
    'supervisors'       =>'المشرفين',
    'add_supervisor'    =>'اضافة مشرف ',
    'add_delegate'      =>'اضافة مندوب',
    'Slm_No'            =>'رقم المندوب',
    'StoreNo'           =>'المستودع',
    'Target'            =>'الهدف',
    'delegates_datatable'  =>'جدول المندوبين',
    'create_new_delegate'  =>'اضافة مندوب جديد',
    'create_new_supervisor'=>'اضافة مشرف جديد',
    'supervisors_datatable'=>'جدول  المشرفين',
    'Mrkt_No'           =>'رقم المشرف',
    'Nutr_No'           =>' النشاط',
    'Short_Arb'         =>'الاسم المختصر Ar',
    'Short_Eng'         =>'الاسم المختصر En',
    'responsible_persons'=>'الاشخاص المسؤلين',
    'person_dep_1'    =>'الشخص المسئول ',
    'Title_1'         =>'وظيفة المسئول',
    'mobile_1'        =>'موبايل ',
    'email_1'         =>'ايميل ',

    'Supctg_No'    => 'رقم تصنيف المورد',
    'Supctg_Nmar'    => 'الإسم عربى',
    'Supctg_Nmen'    => 'الإسم انجليزى',
    'AddClassification_suppliers' => 'اضافة تصنيف للموردين',
    'EditClassification_suppliers' => 'تعديل تصنيف للموردين',

    'mail_box' => 'صندوق البريد',
    'mail_num' => 'رقم البريد',

    'mobMain' => ' موبايل رئيسى',
    'day' => 'يوم',


    'Linv_No'         =>'رقم فاتوره',
    'Linv_No'         =>'رقم فاتوره',
    'Linv_Dt'         =>'التاريخ',
    'Linv_Net'        =>'المبلغ',
    'LRcpt_No'        =>'رقم سند قبض',
    'LRcpt_Dt'        =>'التاريخ',
    'LRcpt_Db'        =>'المبلغ',
    'bill_details'    =>'بيانات آخر فاتوره',
    'receipt_details' =>'بيانات آخر سند قبض',

    'last_bill'         =>' آخر فاتوره',
    'last_mo'           =>' آخر سند قبض ',
    'AgeNot_Calculate'  =>'العميل لا يدخل في حساب العموله',
    'No_AgeNot_Calculate'=>'العميل يدخل في حساب العموله',
    'Deserve_Discount'  =>'العميل لا يستحق اي خصومات',
    'No_Deserve_Discount'=>'العميل يستحق خصومات',
    'No_Internal_Invoice'=>'لا توجد فاتوره داخليه',
    'y_Internal_Invoice' =>'توجد فاتوره داخليه',
    'LRcpt_No'           =>'رقم السند',
    'Mark_No'            =>'المشرف',
    'cntrct_No'          =>'رقم العقد',
    'rvisd_No'          =>'نسخة العقد',
    'Prj_Status'         =>'وضع المشروع',
    'Level_Status'       =>'نوع الحساب',
    'project_name'       =>'وصف المشروع عربي',
    'project_name_en'    =>'En',
    'project_number'     =>'رقم المشروع',
    'project_type'       =>'تصنيف المشروع',
    'Create_New_project' =>'اضافة مشروع جديد',
    'Prj_Categ'          =>'فئة المشروع',
    'Prj_Value'          =>'قيمة المشروع',
    'Acc_DB'             =>'حساب المصاريف للمشاريع',
    'Acc_CR'             =>'حساب الايرادات للمشاريع',
    'Dlv_Stor'           =>'المستودع',
    'Prj_Adr'            =>'عنوان المشروع',
    'Prj_Refno'          =>'رقم المرجع',
    'Ordr_No'            =>'أمر التوريد',
    'Ordr_Value'         =>'قيمته',
    'select_Cmp'         =>'اختر الشـركه',
    'Tr_Dt'              =>'تاريخ المشروع',
    'Tr_DtAr'            =>'الهجري',
    'Prj_Year'           =>'سنة المشروع',
    'Prj_Tel'            =>'هاتف المشروع',
    'Prj_Mobile'         =>'موبايل المشروع',




];
